Clear 

!
! This script is based on a script developed by Tennessee Tech Univ students
! Tyler Patton, Jon Wood, and David Woods, April 2009
!

new circuit.IEEE13Node1
~ basekv=4.16 pu=1.000 phases=3 bus1=610  
~ Angle=0                                                         ! advance angle 30 deg so result agree with published angle
~ MVAsc3=2000000 MVASC1=2100000    ! stiffen the source to approximate inf source





!LINE CODES
redirect IEEELineCodes.dss

// these are local matrix line codes
// corrected 9-14-2011
New linecode.mtx601 nphases=3 BaseFreq=60 
~ rmatrix = (0.3465 | 0.1560 0.3375 | 0.1580 0.1535 0.3414 ) 
~ xmatrix = (1.0179 | 0.5017 1.0478 | 0.4236 0.3849 1.0348 ) 
~ units=mi 
New linecode.mtx602 nphases=3 BaseFreq=60 
~ rmatrix = (0.7526 | 0.1580 0.7475 | 0.1560 0.1535 0.7436 ) 
~ xmatrix = (1.1814 | 0.4236 1.1983 | 0.5017 0.3849 1.2112 ) 
~ units=mi 
New linecode.mtx603 nphases=2 BaseFreq=60 
~ rmatrix = (1.3238 | 0.2066 1.3294 ) 
~ xmatrix = (1.3569 | 0.4591 1.3471 ) 
~ units=mi 
New linecode.mtx604 nphases=2 BaseFreq=60 
~ rmatrix = (1.3238 | 0.2066 1.3294 ) 
~ xmatrix = (1.3569 | 0.4591 1.3471 ) 
~ units=mi 
New linecode.mtx605 nphases=1 BaseFreq=60 
~ rmatrix = (1.3292 ) 
~ xmatrix = (1.3475 ) 
~ units=mi 

New Linecode.mtx606 nphases=3  Units=mi
~ Rmatrix=[0.791721  |0.318476  0.781649  |0.28345  0.318476  0.791721  ]
~ Xmatrix=[0.438352  |0.0276838  0.396697  |-0.0184204  0.0276838  0.438352  ]
~ Cmatrix=[383.948  |0  383.948  |0  0  383.948  ]
New linecode.mtx607 nphases=1 BaseFreq=60 
~ rmatrix = (1.3425 ) 
~ xmatrix = (0.5124 )
~ cmatrix = [236] 
~ units=mi 



!LOAD DEFINITIONS  将所有负荷改为wye连接、恒功率模式
New Load.610a Bus1=610.1      Phases=1 Conn=Wye  Model=1 kV=2.4  kW=0   kvar=0  
New Load.610b Bus1=610.2      Phases=1 Conn=Wye  Model=1 kV=2.4  kW=0   kvar=0 
New Load.610c Bus1=610.3      Phases=1 Conn=Wye  Model=1 kV=2.4  kW=0   kvar=0 

New Load.632a Bus1=632.1      Phases=1 Conn=Wye  Model=1 kV=2.4  kW=0   kvar=0
New Load.632b Bus1=632.2      Phases=1 Conn=Wye  Model=1 kV=2.4  kW=0   kvar=0 
New Load.632c Bus1=632.3      Phases=1 Conn=Wye  Model=1 kV=2.4  kW=0   kvar=0 


New Load.671a Bus1=671.1  Phases=1 Conn=Wye Model=1 kV=2.4   kW=3.85 kvar=2.20  vminpu=0.65  vmaxpu=1.6
New Load.671b Bus1=671.2  Phases=1 Conn=Wye Model=1 kV=2.4   kW=3.85 kvar=2.20  vminpu=0.65  vmaxpu=1.6
New Load.671c Bus1=671.3  Phases=1 Conn=Wye Model=1 kV=2.4   kW=3.85 kvar=2.20  vminpu=0.65  vmaxpu=1.6

New Load.692a Bus1=692.1    Phases=1 Conn=Wye Model=1 kV=2.4    kW=0   kvar=0
New Load.692b Bus1=692.2    Phases=1 Conn=Wye Model=1 kV=2.4    kW=0   kvar=0
New Load.692c Bus1=692.3    Phases=1 Conn=Wye Model=1 kV=2.4    kW=170   kvar=151   vminpu=0.75

New Load.680a Bus1=680.1      Phases=1 Conn=Wye  Model=1 kV=2.4  kW=0   kvar=0
New Load.680b Bus1=680.2      Phases=1 Conn=Wye  Model=1 kV=2.4  kW=0   kvar=0 
New Load.680c Bus1=680.3      Phases=1 Conn=Wye  Model=1 kV=2.4  kW=0   kvar=0 

New Load.633a Bus1=633.1      Phases=1 Conn=Wye  Model=1 kV=2.4  kW=0   kvar=0
New Load.633b Bus1=633.2      Phases=1 Conn=Wye  Model=1 kV=2.4  kW=0   kvar=0 
New Load.633c Bus1=633.3      Phases=1 Conn=Wye  Model=1 kV=2.4  kW=0   kvar=0 

New Load.634a Bus1=634.1     Phases=1 Conn=Wye  Model=1 kV=2.4  kW=160   kvar=110  vminpu=0.75  vmaxpu=1.0
New Load.634b Bus1=634.2     Phases=1 Conn=Wye  Model=1 kV=2.4  kW=120   kvar=90   vminpu=0.75  vmaxpu=1.0
New Load.634c Bus1=634.3     Phases=1 Conn=Wye  Model=1 kV=2.4  kW=120   kvar=90   vminpu=0.75  vmaxpu=1.0

New Load.645b Bus1=645.2       Phases=1 Conn=Wye  Model=1 kV=2.4      kW=170   kvar=125   vminpu=0.75
New Load.645c Bus1=645.3       Phases=1 Conn=Wye  Model=1 kV=2.4      kW=0   kvar=0 

New Load.646b Bus1=646.2    Phases=1 Conn=Wye Model=1 kV=2.4    kW=230   kvar=132   vminpu=0.75
New Load.646c Bus1=646.3    Phases=1 Conn=Wye Model=1 kV=2.4    kW=0   kvar=0 


New Load.675a Bus1=675.1    Phases=1 Conn=Wye  Model=1 kV=2.4  kW=485   kvar=190   vminpu=0.75
New Load.675b Bus1=675.2    Phases=1 Conn=Wye  Model=1 kV=2.4  kW=68   kvar=60   vminpu=0.75
New Load.675c Bus1=675.3    Phases=1 Conn=Wye  Model=1 kV=2.4  kW=290   kvar=212   vminpu=0.75

New Load.684a Bus1=684.1      Phases=1 Conn=Wye  Model=1 kV=2.4  kW=0   kvar=0
New Load.684c Bus1=684.3      Phases=1 Conn=Wye  Model=1 kV=2.4  kW=0   kvar=0 


New Load.611c Bus1=611.3      Phases=1 Conn=Wye  Model=1 kV=2.4  kW=170   kvar=80   vminpu=0.75

New Load.652a Bus1=652.1      Phases=1 Conn=Wye  Model=1 kV=2.4  kW=128   kvar=86  vminpu=0.75




!LINE DEFINITIONS 
New Line.610632    Phases=3 Bus1=610.1.2.3    Bus2=632.1.2.3  LineCode=mtx601 Length=200 units=mi
New Line.632671    Phases=3 Bus1=632.1.2.3    Bus2=671.1.2.3  LineCode=mtx601 Length=500  units=mi 
New Line.671692    Phases=3 Bus1=671.1.2.3    Bus2=692.1.2.3  LineCode=mtx601 Length=100  units=mi          
New Line.671680    Phases=3 Bus1=671.1.2.3    Bus2=680.1.2.3  LineCode=mtx601 Length=200 units=mi
New Line.632633    Phases=3 Bus1=632.1.2.3    Bus2=633.1.2.3  LineCode=mtx602 Length=500 units=mi

New Line.633634    Phases=3 Bus1=633.1.2.3    Bus2=634.1.2.3  LineCode=mtx601 Length=200  units=mi

New Line.632645    Phases=3 Bus1=632.2.3    Bus2=645.2.3  LineCode=mtx603 Length=500  units=mi
New Line.645646    Phases=3 Bus1=645.2.3    Bus2=646.2.3  LineCode=mtx603 Length=300  units=mi 
New Line.692675    Phases=3 Bus1=692.1.2.3    Bus2=675.1.2.3  LineCode=mtx606 Length=500  units=mi
New Line.671684    Phases=3 Bus1=671.1.3    Bus2=684.1.3  LineCode=mtx604 Length=300  units=mi 
New Line.684611    Phases=3 Bus1=684.3    Bus2=611.3  LineCode=mtx605 Length=300  units=mi 
New Line.684652    Phases=3 Bus1=684.1    Bus2=652.1  LineCode=mtx607 Length=400  units=mi 





Set Voltagebases=[4.16  0.480]
calcv
Solve
BusCoords IEEE13Node_BusXY.csv
export P_ByPhase
export YCurrent
!Show Powers kva Elements

!---------------------------------------------------------------------------------------------------------------------------------------------------
!----------------Show some Results -----------------------------------------------------------------------------------------------------------------
!---------------------------------------------------------------------------------------------------------------------------------------------------


// Show Voltages LN Nodes
// Show Currents Elem
// Show Powers kVA Elem
// Show Losses
// Show Taps

!---------------------------------------------------------------------------------------------------------------------------------------------------
!---------------------------------------------------------------------------------------------------------------------------------------------------
! Alternate Solution Script
! To force the taps to be same as published results, set the transformer taps manually and disable the controls
!---------------------------------------------------------------------------------------------------------------------------------------------------
/*
Transformer.Reg1.Taps=[1.0 1.0625]
Transformer.Reg2.Taps=[1.0 1.0500]
Transformer.Reg3.Taps=[1.0 1.06875]
Set Controlmode=OFF

Solve
*/

//Plot Circuit Power